<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net6.0\HKDG.Domain.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HKDG.Resources\HKDG.Resources.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Intimex.Common\Intimex.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Web.Framework\Web.Framework.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
