<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intimex.Runtime\Intimex.Runtime.csproj" />
    <ProjectReference Include="..\Intimex.Utility\Intimex.Utility.csproj" />
  </ItemGroup>

</Project>
