# HKDG

./: .gitignore  HKDG.sln  README.md
BusinessLayer/HKDG.BLL/: HKDG.BLL.csproj  Import.cs
BusinessLayer/HKDG.BLL/Abstract/: AbstractCalculateQtyService.cs
BusinessLayer/HKDG.BLL/Base/: AbstractPreHeatService.cs  BaseBLL.cs  IBasePreHeatService.cs
BusinessLayer/HKDG.BLL/Impl/: ArrivalNotifyBLL.cs  AttributeBLL.cs  AuditTrailBLL.cs  CalculateProductQtyBll.cs  CodeMasterBLL.cs  CountryBLL.cs  CouponBLL.cs  CurrencyBLL.cs  CustomMenuBLL.cs  DealProductQtyCacheBLL.cs  DeliveryAddressBLL.cs  DeliveryBLL.cs  EmailTemplateBLL.cs  EmailerBLL.cs  InteractMessageBLL.cs  InventoryBLL.cs  InventoryChangeNotifyBLL.cs  IspProviderBLL.cs  LogBLL.cs  LoginBLL.cs  MailServerBLL.cs  MemberBLL.cs  MemberGroupBLL.cs  MerchantBLL.cs  OrderBLL.cs  PaymentBLL.cs  PaymentGatewayBLL.cs  PermissionBLL.cs  ProductAttrBLL.cs  ProductBLL.cs  ProductCatalogBLL.cs  ProductCommentBLL.cs  ProductImageBLL.cs  PromotionBLL.cs  RoleBLL.cs  SalesReportBLL.cs  ScheduleJobBLL.cs  SettingBLL.cs  ShoppingCartBLL.cs  SystemMenuBLL.cs  (+15 more)
BusinessLayer/HKDG.BLL/Interface/: IArrivalNotifyBLL.cs  IAttributeBLL.cs  IAuditTrailBLL.cs  ICalculateProductQtyBll.cs  ICalculateQtyService.cs  ICodeMasterBLL.cs  ICountryBLL.cs  ICouponBLL.cs  ICurrencyBLL.cs  ICustomMenuBLL.cs  IDealProductQtyCacheBLL.cs  IDeliveryAddressBLL.cs  IDeliveryBLL.cs  IEmailTempItemBLL.cs  IEmailTemplateBLL.cs  IEmailTypeItemBLL.cs  IEmailerBLL.cs  IInteractMessageBLL.cs  IInventoryBLL.cs  IInventoryChangeNotifyBLL.cs  IIspProviderBLL.cs  ILogBLL.cs  ILoginBLL.cs  IMailServerBLL.cs  IMemberBLL.cs  IMemberGroupBLL.cs  IMerchantBLL.cs  IOrderBLL.cs  IPaymentBLL.cs  IPaymentGatewayBLL.cs  IPermissionBLL.cs  IProductAttrBLL.cs  IProductBLL.cs  IProductCatalogBLL.cs  IProductCommentBLL.cs  IProductImageBLL.cs  IPromotionBLL.cs  IRoleBLL.cs  ISalesReportBLL.cs  IScheduleJobBLL.cs  (+7 more)
BusinessLayer/HKDG.BLL/NotificationHandler/: SendLowQtyEmailHandler.cs  TestHandler.cs
BusinessLayer/HKDG.BLL/NotificationModel/: LowQtyEmailRequest.cs  MemberCreate.cs
HKDG.WebSite/: EndPointsFactory.cs  HKDG.WebSite.csproj  Import.cs  LanguageResource.cs  Program.cs  RegisterViewFactory.cs  Startup.cs
HKDG.WebSite/Areas/: AccountController.cs  AddressController.cs  CouponController.cs  FileUploadController.cs  MemberController.cs  MerchantController.cs  MessageController.cs  OrderController.cs  ProductCommentController.cs  ProductController.cs  ShoppingCartController.cs
HKDG.WebSite/Config/: Resource_C.json  Resource_E.json  Resource_S.json  appsettings.json
HKDG.WebSite/Controllers/: AccountController.cs  DefaultController.cs  HKDGController.cs  MerchantController.cs  OrderController.cs  ProductController.cs  TranViewController.cs
HKDG.WebSite/Filters/: LanguageFilter.cs  ProductViewTrackFilter.cs  WebController.cs
HKDG.WebSite/Models/: ErrorViewModel.cs
HKDG.WebSite/Properties/: launchSettings.json
HKDG.WebSite/Properties/PublishProfiles/: FolderProfile.pubxml
HKDG.WebSite/Views/: _ViewImports.cshtml
HKDG.WebSite/Views/Default/: Index.cshtml
HKDG.WebSite/Views/HKDG/: Index.cshtml
HKDG.WebSite/Views/Product/: Index.cshtml  MobileIndex.cshtml
HKDG.WebSite/Views/Shared/: Footer.cshtml  Header.cshtml  MobileFooter.cshtml  MobileHeader.cshtml  MobilePartialMeta.cshtml  PartialMeta.cshtml  _Layout.cshtml
HKDG.WebSite/wwwroot/: HKDG.WebSite.styles.css  sdk.js
HKDG.WebSite/wwwroot/css/: mobilesite.css  site.css
HKDG.WebSite/wwwroot/imgs/: Thumbs.db
HKDG.WebSite/wwwroot/js/: common.js  destListCombo.js  fbLogin.js  footer.js  header.js  share.js  site.js
HKDG.WebSite/wwwroot/ts/: ShoppingCartApi.js  ShoppingCartApi.js.map  advertisingApi.js  advertisingApi.js.map  advertisingApi.ts  attributeApi.js  attributeApi.js.map  attributeApi.ts  cacheApi.js  cacheApi.js.map  cacheApi.ts  cmsApi.js  cmsApi.js.map  cmsApi.ts  common.d.ts  couponApi.js  couponApi.js.map  couponApi.ts  customerServiceApi.js  customerServiceApi.js.map  customerServiceApi.ts  deliveryApi.js  deliveryApi.js.map  deliveryApi.ts  instoreSdk.js  instoreSdk.js.map  instoreSdk.ts  memberApi.js  memberApi.js.map  memberApi.ts  menuApi.js  menuApi.js.map  menuApi.ts  merchantApi.js  merchantApi.js.map  merchantApi.ts  messageApi.js  messageApi.js.map  messageApi.ts  orderApi.js  (+27 more)
Infrastructure/HKDG.ECShip/: Calculator.cs  ECShipSetting.cs  HKDG.ECShip.csproj  MailTracking.cs  Posting.cs  SoazPosting.cs  Tracking.cs
Infrastructure/HKDG.ECShip/Model/: ECShipAccountInfo.cs
Infrastructure/HKDG.Utility/: AutoMapper.cs  ClassUtility.cs  DateUtil.cs  FileUtil.cs  HKDG.Utility.csproj  HashUtil.cs  ImageUtil.cs  LangUtil.cs  NameUtil.cs  NumberUtil.cs  PathUtil.cs  PriceUtil.cs  StringUtil.cs  TreeUtil.cs  WSCookie.cs
Infrastructure/Intimex.Utility/: AutoMapper.cs  ClassUtility.cs  DateUtil.cs  FileUtil.cs  HashUtil.cs  ImageUtil.cs  Intimex.Utility.csproj  LangUtil.cs  NameUtil.cs  NumberUtil.cs  PathUtil.cs  PriceUtil.cs  PwdUtil.cs  StringUtil.cs  TreeUtil.cs  WSCookie.cs
Infrastructure/Web.Jwt/: IJwtToken.cs  JwtToken.cs  Web.Jwt.csproj
Models/Domain/: Domain.csproj  Import.cs  Mappers.cs
Models/Domain/Account/: ClientToken.cs  CurrentUser.cs  LoginInput.cs  RefreshToken.cs  ThirdpartyActView.cs  TokenInfo.cs
Models/Domain/Common/: QueryParam.cs
Models/Domain/Coupon/: CouponInfo.cs  CouponPager.cs  DiscountGroup.cs  DiscountInfo.cs  DiscountView.cs  PRDiscountPrice.cs  PrmtCodeDiscountInfo.cs  PrmtCodeProdProfiles.cs  PromotionCodeCond.cs  PromotionCodeProd.cs  PromotionCodeProdCond.cs  PromotionRuleDiscountView.cs  PromotionRuleView.cs  VaildCouponCond.cs
Models/Domain/DeliveryMNG/: AddressInfo.cs  CollectionOfficeChargeInfo.cs  CountryVaildInfo.cs  CountryZoneView.cs  DeliveryTypeActiveView.cs  ECShipZoneInfo.cs  ExpressChargeInfo.cs  ExpressCompanyView.cs  ExpressCondition.cs  ExpressSearchCond.cs  KeyValueAddress.cs  ProductDeliveryArea.cs  StoreAddressCond.cs  ZoneInfo.cs  (+3 more)
MonitorService/HandleCalculateQtyService/: HandleCalculateQtyService.csproj  Import.cs  Program.cs
(+1417 files in other folders)
