<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Models\HKDG.Model\Model.csproj" />
  </ItemGroup>

</Project>
